002222         ANTONIA CORREIA CRISTOVAM SILVA         ANTONIA CORREIA CRISTOVAM SILVA  RUA VER. HORACIO FERRAZ CAVALCANTI,114                              PONTEZINHA                                    CABOPE54.589-02010170.01              11.032.851/0001-32           01640275834796014 - 81 3522-6
001719           VZ LIMA MERCADINHO LTDA ME ME           VZ LIMA MERCADINHO LTDA ME ME           AVENIDA ERNESTINA BATISTA, 70                              PONTEZINHA                                    CABOPE54.589-29510170.01              35.453.679/0001-59          0164337-18        81.3479-1415
001720                 MERCADINHO CABENSE LTDA                 MERCADINHO CABENSE LTDA              RUA MARQUES DO HERVAL, 196                                  CENTRO                                    CABOPE54.505-54010670.01              00.249.678/0001-02          0207140-17        81.3521-1129
000584            JOAO INACIO SILVA MERCADINHO            JOAO INACIO SILVA MERCADINHO       RUA FRANCISCO GOMES DE FARIAS, 70                                   COHAB                                    CABOPE54.515-18010170.01              70.235.486/0001-22          0200006-77        81.3521-1188
000078             M GUARARAPES ARMARINHO LTDA             M GUARARAPES ARMARINHO LTDA      AV GENERAL BARRETO DE MENEZES 1164                              GUARARAPES                          JAB GUARARAPESPE54.325-00010170.01              08.105.637/0001-54           002931133        81-3476-2180
000079            REIS & PAULA MERCADINHO LTDA            REIS & PAULA MERCADINHO LTDA                              RUA UM 772                           CAJUEIRO SECO                          JAB GUARARAPESPE54.330-37510170.01              05.040.007/0001-50           029518008        81.3378-5280
000121         WASHINGTON LUIZ GONCALVES SILVA         WASHINGTON LUIZ GONCALVES SILVA                               R UM, 165                            CHARNEQUINHA                                    CABOPE54.505-59010170.01              41.235.029/0001-30          0189717-92        81.3521-1478
019638              AUGUSTO CESAR ARRUDA LEITE              AUGUSTO CESAR ARRUDA LEITE                 EST VELHA DO JORDAO 320                                PRAZERES                          JAB GUARARAPESPE54.315-32010170.01010.523.684-50                                              81-3378-2292
002724     SEVERINO RAMOS DA SILVA QUITANDA ME     SEVERINO RAMOS DA SILVA QUITANDA ME    QUADRA VINTE E NOVE SETOR 3 LOTE 10B                     ENSEADAS DOS CORAIS                CABO DE SANTOS AGOSTINHOPE54.590-00010170.01              01.685.987/0001-98           023817291        81.3522-6916
006314   COMERC DE ALIM PONTE DOS CARVALHOS N1   COMERC DE ALIM PONTE DOS CARVALHOS N1         RUA JOSE JOAQUIM DA SILVA,  109                         PONTE CARVALHOS                                    CABOPE54.580-54010170.01              07.114.263/0001-70           031938884        81.3521-1010
006667    COMERCIAL NORDESTINO DE ALIM LTDA N2    COMERCIAL NORDESTINO DE ALIM LTDA N2        AV. PREF. DIOMEDES FERREIRA, 120                         PONTE CARVALHOS                                    CABOPE54.580-22510170.01              07.114.222/0001-84           031943373        81.3522-1126
007176    LAJEDO COMERCIO DE ALIMENTOS LTDA N5    LAJEDO COMERCIO DE ALIMENTOS LTDA N5        RUA VISCONDE DE PORTO ALEGRE 122                                  CENTRO                                    CABOPE54.505-48010870.01              04.549.339/0001-00          0284657-84        81.3518-2970
017382                  A C C MINIMERCADO LTDA                  A C C MINIMERCADO LTDA          R SEVERINO JOSE FELICIANO 51 A                                CHARNECA                                    CABOPE54.535-07010170.01              09.131.493/0002-54          0359898-58        81-3518-3406
017395       JR DORNELAS COM ALIMENTICIOS LTDA       JR DORNELAS COM ALIMENTICIOS LTDA       AV PRESIDENTE GETULIO VARGAS  670                                  CENTRO                                    CABOPE54.505-56010170.01              08.990.994/0001-42          0355520-85                    
008855              VAREJAO BRASILEIRO LTDA N4              VAREJAO BRASILEIRO LTDA N4         RUA VISCODE DE CAMPO ALEGRE, 45                                  CENTRO                                    CABOPE54.505-37010770.01              05.151.403/0001-55           029299535        81.3521-1712
009728    LAJEDO COMERCIO DE ALIMENTOS LTDA N6    LAJEDO COMERCIO DE ALIMENTOS LTDA N6       AV. PRESIDENTE GETULIO VARGAS,284                                  CENTRO                                    CABOPE54.510-43010270.01              04.549.339/0002-83           029738806            35210370
017284     SILVERO LAUREANO BERNARDO MERCEARIA     SILVERO LAUREANO BERNARDO MERCEARIA              ESTRAD DA LINHA VELHA 1005                              GUARARAPES                          JAB GUARARAPESPE54.325-02110170.01              01.908.103/0002-06           035616156                    
010574            MERCANTIL NORDESTINO LTDA N9            MERCANTIL NORDESTINO LTDA N9      R TEN EVILASIO NOVAES GOMINHO, 186                                   COHAB                                    CABOPE54.520-16010170.01              06.032.732/0001-40          0308359-41        81.3522-1688
010627                A B DE OLIVEIRA MONTE ME                A B DE OLIVEIRA MONTE ME                            RUA DOIS S/N                                PIRAPAMA                                    CABOPE54.590-00010170.01              07.183.192/0001-68           032113986        81.3522-1688
002407       MARIA SOCORRO ALBUQUERQUE BEZERRA       MARIA SOCORRO ALBUQUERQUE BEZERRA                      RUA DA FABRICA, 01                                PIRAPAMA                                    CABOPE54.590-00010170.01              02.297.947/0001-31           02440520581.9994-8131/9.9707-
003575              BENAIA BERNARDO DOS SANTOS              BENAIA BERNARDO DOS SANTOS     AV.BERNARDO B. DE MENEZES, S/N QD M                                PRAZERES                          JAB GUARARAPESPE  5400000010170.01              03.884.188/0001-76           027204936            99013863
002815     DIAMANTE COMERCIAL DE ALIM LTDA  N3     DIAMANTE COMERCIAL DE ALIM LTDA  N3              RUA BARAO DE SUASSUNA, 160                                  CENTRO                                  ESCADAPE55.500-00010170.01              07.114.256/0001-79           031943454         81.534-1181
001714                   MARIA SOCORRO TAVARES                   MARIA SOCORRO TAVARES                        RUA MADEIRA, 359                                   COHAB                                    CABOPE54.590-00010170.01              40.901.159/0001-00          0227263-65        81.3521-3972
018138SEVERINO MARIANO DA SILVA -  MINIMERCADOSEVERINO MARIANO DA SILVA -  MINIMERCADO                          AV BARRAS 2471                            B DE JANGADA                          JAB GUARARAPESPE54.490-06432970.01              09.025.722/0001-75           035565900           3479-6702
012748      MOINHO PETINHO IND E COMERCIO LTDA      MOINHO PETINHO IND E COMERCIO LTDA                     RUA 21 DE ABRIL 968                                AFOGADOS                                  RECIFEPE50.820-00010170.01              10.808.491/0001-55          0000446-44        81.2126-1488
013564              L FERREIRA SILVA COMERCIAL              L FERREIRA SILVA COMERCIAL            RUA MILTON ADOLFO JESUS, 166                           SAO FRANCISCO                                    CABOPE54.530-41010170.01              02.919.562/0001-69           025651102        81.3521-0340
013575                      E J C ESTIVAS LTDA                      E J C ESTIVAS LTDA                           RUA IATI - 56                           CAJUEIRO SECO                          JAB GUARARAPESPE54.330-50010170.01              05.155.739/0003-58          0331776-513476-3286/81-3369-92
013592        M & M COMERCIO DE ALIMENTOS LTDA        M & M COMERCIO DE ALIMENTOS LTDA      RUA HISTORIADOR ISRAEL FELIPE, 280                            SANTO INACIO                                    CABOPE54.515-48010170.01              07.100.641/0001-67          0319615-17        81.3518-1488
015804     DISBRAL DIST BRAS DE ALIMENTOS LTDA     DISBRAL DIST BRAS DE ALIMENTOS LTDA            RUA LUIS ELOY DE PONTES, 667                                PRAZERES                          JAB GUARARAPESPE54.310-65010170.01              02.956.500/0001-27           025689851           3343-7920
010783               L CABRAL ARRUDA MERCEARIA               L CABRAL ARRUDA MERCEARIA               RUA SENHOR DO BONFIM, 310                                PRAZERES                          JAB GUARARAPESPE54.330-42310170.01              35.623.958/0001-13           017073707            33778638
